<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" author " content=" Yen-Yi Hsu">
    <meta name=" description " content=" Assignment1 ">
    <meta
      name=" keywords "
      content=" Assignment1,cst8285 ,html code,css, contact, Algonquin college, Yen-Yi Hsu, Personal website">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Assignment.css">
  </head>
  <body>
    <header>
      <h1>Yen-Yi Hsu</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="resume.html">Resume</a></li> <!-- Link to Resume page -->
          <li><a href="projects.html">Project</a></li> <!-- Link to Project page -->
          <li><a href="contact.html">Contact Me</a></li> <!-- Link to Contact page -->
        </ul>
      </nav>
    </header>

    <div class="container">
      <figure>
        <div class="image">
          <img src="img/img_i.png" alt="picture">
        </div>
      </figure>

      <main>
        <h2>Brief intro</h2>
        <p class="link">
            My name is <strong>Yen-Yi Hsu</strong>, a Computer Programming Diploma student in semester 2 at 
            <a href="https://www.algonquincollege.com/sat/program/computer-programming/">Algonquin College</a>, passionate about building technical skills. 
            In my free time, I enjoy <strong>ice skating</strong>, <strong>skiing</strong>, <strong>hiking</strong>, <strong>solving jigsaw puzzles</strong>, and <strong>traveling</strong>.
      </main>
    </div>

    <footer>
      <p>Yen-Yi Hsu, 2024 Copyright</p>
    </footer>
  </body>
</html>
