<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name=" author " content=" Yen-Yi Hsu">
    <meta name=" description " content=" Assignment1 ">
    <meta
      name=" keywords "
      content=" Assignment1,cst8285 ,html code,css, contact, Algonquin college, Yen-Yi Hsu, Personal website">
    <title>Contact form</title>
    <link rel="stylesheet" type="text/css" href="Assignment.css">
  </head>

  <body>
    <header>
      <h1>Yen-Yi Hsu</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
          <li><a href="resume.html">Resume</a></li> <!-- Link to Resume page -->
          <li><a href="projects.html">Project</a></li> <!-- Link to Project page -->
          <li><a href="contact.html">Contact Me</a></li> <!-- Link to Contact page -->
        </ul>
      </nav>
    </header>

    <div class="container">
        <!-- Link for each project -->
      <aside>
        <h4>Project Link</h4>
        <ul>
          <li><a href="#pro1">Project 1</a></li>
          <li><a href="#pro2">Project 2</a></li>
          <li><a href="#pro3">Project 3</a></li>
        </ul>
      </aside>

      <main>
        <div id="pro1">
          <h2>Project 1</h2>
          <ul>
            <li>
              <p><strong>Java Project - Baggage Checking Software</strong></p>
              <ul>
                <li>
                  Designed a program with four classes to determine baggage fees
                  for a set of baggage.
                </li>
                <li>
                  Learned how and when to write a utility class to provide
                  necessary functions to users with decisions and loops.
                </li>
              </ul>
            </li>
          </ul>
          <div class="project_img_container"> <!-- Container for project images -->
            <div class="project_img">
              <img src="img/Java1-1.png" alt="Java_picture1">
            </div>
            <div class="project_img">
              <img src="img/Java1-2.png" alt="Java_picture2">
            </div>
            <div class="project_img">
              <img src="img/Java1-3.png" alt="Java_picture3">
            </div>
          </div>
          <p class="link"><a href="#top">Back to the top</a></p><!-- A link that navigates the user back to the top of the page -->
        </div>

        <div class="divider"></div>

        <div id="pro2">
          <h2>Project 2</h2>
          <ul>
            <li>
              <p>
                <strong>Database Group Project - SKI EQUIPMENT RENTAL
                  MANAGEMENT</strong>
              </p>
              <ul>
                <li>
                  Designed to efficiently track customer information and manage
                  ski equipment rentals, ensuring that customer data is
                  accurately recorded and accessible.
                </li>
                <li>
                  Utilized database systems, MS-Access, and SQL Server to build
                  a functional front end.
                </li>
              </ul>
            </li>
          </ul>

          <div class="project_img_container"> <!-- Container for project images -->
            <div class="project_img">
              <img src="img/Database1-1.png" alt="database_picture1">
            </div>
            <div class="project_img">
              <img src="img/Database1-2.png" alt="database_picture2">
            </div>
          </div>
          <p class="link"><a href="#top">Back to the top</a></p><!-- A link that navigates the user back to the top of the page -->
        </div>

        <div class="divider"></div>

        <div id="pro3">
          <h2>Project 3</h2>
          <ul>
            <li>
              <p>
                <strong>Java Project - Electronic Health Records (EHR)</strong>
              </p>
              <ul>
                <li>
                  Created a Java project with three key classes: MyHealthData,
                  MyHealthDataBase, and MyHealthDataTest, using object-oriented
                  programming principles and inheritance concepts.
                </li>
                <li>
                  MyHealthData class was designed to store and manage key
                  patient health information, initialized via a constructor with
                  relevant parameters, while inheriting from MyHealthDataBase.
                </li>
                <li>
                  Developed MyHealthDataTest2 using JUnit to perform testing of
                  the MyHealthData class, using JUnit for efficient unit
                  testing.
                </li>
                <li>
                  Generated Javadoc documentation for the entire project,
                  ensuring clear and maintainable code structure.
                </li>
              </ul>
            </li>
          </ul>
          <div class="project_img_container"> <!-- Container for project images -->
            <div class="project_img">
              <img src="img/Java2-1.png" alt="Java_doc1">
            </div>
            <div class="project_img">
              <img src="img/Java2-2.png" alt="Java_doc2">
            </div>
            <div class="project_img">
              <img src="img/Java2-3.png" alt="Java_doc3">
            </div>
            <div class="project_img">
              <img src="img/Java2-4.png" alt="Java_doc4">
            </div>
            <p class="link"><a href="#top">Back to the top</a></p><!-- A link that navigates the user back to the top of the page -->
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p>Yen-Yi Hsu, 2024 Copyright</p>
    </footer>
  </body>
</html>
