<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" author " content=" Yen-Yi Hsu">
    <meta name=" description " content=" Assignment1 ">
    <meta
      name=" keywords "
      content=" Assignment1,cst8285 ,html code,css, contact, Algonquin college, Yen-Yi Hsu, Personal website">
    <title>Contact form</title>
    <link rel="stylesheet" type="text/css" href="Assignment.css">
  </head>
  <body>
    <header>
      <h1>Yen-Yi Hsu</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
          <li><a href="resume.html">Resume</a></li> <!-- Link to Resume page -->
          <li><a href="projects.html">Project</a></li> <!-- Link to Project page -->
          <li><a href="contact.html">Contact Me</a></li> <!-- Link to Contact page -->
        </ul>
      </nav>
    </header>

    <!-- main use class "resume_page" to adjust page layout -->
    <main class="resume_page">
      <section>
        <h2>Contact Information</h2>
        <p>
          Yen-Yi Hsu &verbar; 613-879-2783 &verbar; hsu00026@algonquinlive.com
        </p>
        <p class="link"> <!--Modify link elements to have a specific color and removes the underline.-->
          <a href="https://www.linkedin.com/in/h-yenyi-hsu00026/">My Linkedin</a>
        </p>
      </section>

      <!-- Add a line between sections -->
      <div class="divider"></div>
      
      <section>
        <h2>Summary</h2>
        <p>
          My goal at Algonquin College is to enhance my expertise in computer
          programming by solving complex challenges and contributing to
          innovative software development. I&apos;m looking for opportunities to
          grow my skills while working on projects in the tech industry.
        </p>
      </section>
      
      <!-- Add a line between sections -->
      <div class="divider"></div>

      <section>
        <h2>Work Experience</h2>
        <ul>
          <li><strong>Housekeeping Clerk</strong></li>
          <li class="clear"> <!-- Remove bullet points -->
            <p>
              The Bayswater Sydney Potts Point, Sydney, Australia &verbar; Sep
              2012 - Jan 2013
            </p>
            <ul>
              <li>
                Prepared guest rooms by making beds, changing linens, and
                restocking toiletries and towels.
              </li>
              <li>
                Collaborated with housekeeping staff to coordinate tasks,
                ensuring efficiency and maintaining high cleanliness standards
                across all areas.
              </li>
              <li>
                Responded to guest requests promptly and courteously, ensuring a
                pleasant and comfortable stay.
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- Add a line between sections -->
      <div class="divider"></div>

      <section>
        <h2>Volunteer And Co-Curricular Activities</h2>
        <ul>
          <li>
            <p>
              <strong>AC Day 1 Volunteer</strong> &verbar; Algonquin College, Ottawa, ON &verbar; September 2024
            </p>
            <ul>
              <li>
                Navigated the campus for new students and answered questions.
              </li>
            </ul>
          </li>
          <li>
            <p>
              <strong>AC Wolves Fest Fall 2024 Volunteer</strong> &verbar;
              Algonquin College, Ottawa, ON &verbar; September 2024
            </p>
            <ul>
              <li>
                Monitored roller skating rink, ensuring safety and assisting
                participants.
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- Add a line between sections -->
      <div class="divider"></div>

      <section>
        <h2>PROGRAM-RELATED SKILLS</h2>
        <ul>
          <li><strong>Programming Languages:</strong> Java</li>
          <li>
            <strong>Java Tools:</strong> Eclipse, OOP with Design patterns
          </li>
          <li>
            <strong>Database:</strong> MySQL Workbench, PostgreSQL, Microsoft
            Access, Microsoft SQL Server, SQL Server Management Studio, MongoDB
          </li>
          <li><strong>Web Programming:</strong> HTML, CSS, PHP, JavaScript</li>
          <li>
            <strong>Operating Systems:</strong> VMWare Workstation, Windows 11,
            Ubuntu
          </li>
          <li>
            <strong>Extended Knowledge:</strong> Git, Javadoc, Microsoft Office
            (Word, Excel, Outlook)
          </li>
        </ul>
      </section>

      <!-- Add a line between sections -->
      <div class="divider"></div>

      <section>
        <h2>Education</h2>
        <p>
          <strong>Computer Programming Diploma</strong> | Algonquin College,
          Ottawa, ON | <strong>May 2024 - PRESENT</strong>
        </p>
        <ul>
          <li>Dean&apos;s Honours List &mdash; GPA 3.9</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Yen-Yi Hsu, 2024 Copyright</p>
    </footer>
  </body>
</html>
